name = Drupal Wiki
description = Install Drupal pre-configured for a wiki.
core = 7.x
distribution_name = Drupal Wiki

dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = toolbar
dependencies[] = overlay
dependencies[] = field_ui
dependencies[] = file
dependencies[] = rdf

; Developers can feel free to invert the comments below to install modules that
; aid in module development.
;dependencies[] = admin_menu
dependencies[] = ctools
dependencies[] = diff
dependencies[] = edit_section
dependencies[] = extlink
dependencies[] = features
dependencies[] = footnotes
dependencies[] = footnotes_wysiwyg
dependencies[] = pathauto
dependencies[] = prepopulate 
dependencies[] = token
dependencies[] = freelinking
dependencies[] = freelinking_prepopulate
dependencies[] = flexifilter
dependencies[] = strongarm
dependencies[] = talk
dependencies[] = wikitools
dependencies[] = wysiwyg

; Features
dependencies[] = wiki_custom

files[] = drupal_wiki.profile
